#BlueJ class context
comment0.target=Reloj
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Reloj\ simple\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00C3\u00BAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Reloj()
comment1.text=Debe\ inicializar\ a\ la\ media\ noche\ o\ medio\ dia\ 12\:00\:00
comment10.params=minutos
comment10.target=void\ setMinutos(int)
comment10.text=Setter\ method\ minutos
comment11.params=
comment11.target=int\ getSegundos()
comment11.text=Getter\ method\ segundos
comment12.params=segundos
comment12.target=void\ setSegundos(int)
comment12.text=Setter\ method\ segundos
comment13.params=
comment13.target=int\ getHoras()
comment13.text=Getter\ method\ horas
comment14.params=horas
comment14.target=void\ setHoras(int)
comment14.text=Setter\ method\ horas
comment2.params=segundos\ minutos\ horas
comment2.target=Reloj(int,\ int,\ int)
comment2.text=Inicializa\ de\ acuerdo\ con\ los\ parametros
comment3.params=
comment3.target=void\ avanzarSegundero()
comment3.text=Metodo\ para\ avanzar\ el\ segundero
comment4.params=
comment4.target=void\ retrocederSegundero()
comment4.text=Metodo\ para\ retroceder\ el\ segundero
comment5.params=
comment5.target=void\ avanzarMinutero()
comment5.text=Metodo\ para\ avanzar\ el\ minutero
comment6.params=
comment6.target=void\ retrocederMinutero()
comment6.text=Metodo\ para\ avanzar\ el\ minutero
comment7.params=
comment7.target=void\ avanzarHorario()
comment7.text=Metodo\ para\ avanzar\ el\ horario
comment8.params=
comment8.target=void\ retrocederHorario()
comment8.text=Metodo\ para\ avanzar\ el\ horario
comment9.params=
comment9.target=int\ getMinutos()
comment9.text=Getter\ method\ minutos
numComments=15
