#BlueJ class context
comment0.target=Hora
comment0.text=Previo\ elaborado\ por\:\r\n\ Juan\ Esteban\ Serrano\ Rodelo\ 1152033\ \r\n\ \ correo\:\ juanestebansero@ufps.edu.co\r\nRodrigo\ Andres\ Malaver\ Suarez\ 1152016\r\n\ \ correo\:\ rodrigoandresmasu@ufps.edu.co\r\n
comment1.params=
comment1.target=Hora()
comment1.text=\r\n\ Constructor\ por\ defecto\ con\ la\ media\ noche\r\n
comment10.params=segundos
comment10.target=void\ setSegundos(int)
comment10.text=\r\n\ Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ segundos\r\n
comment11.params=
comment11.target=int\ getMinutos()
comment11.text=\r\n\ Metodo\ de\ acceso\ a\ la\ propiedad\ minutos\r\n
comment12.params=minutos
comment12.target=void\ setMinutos(int)
comment12.text=\r\n\ Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ minutos\r\n
comment13.params=
comment13.target=int\ getHoras()
comment13.text=\r\n\ Metodo\ de\ acceso\ a\ la\ propiedad\ horas\r\n
comment14.params=horas
comment14.target=void\ setHoras(int)
comment14.text=\r\n\ Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ horas\r\n
comment2.params=horas\ minutos\ segundos
comment2.target=Hora(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ con\ parametros\ 2.\ Realiza\ directanente\ las\ validaciones\ de\r\n\ los\ datos.\ (es\ recomendable\ que\ los\ otros\ constructores\ siempre\ invoquen\r\n\ este\ constructor)\ Lanza\ RutimeException\ si\ los\ datos\ son\ incorrectos.\r\n\r\n\ @param\ segundos\ el\ valor\ inicial\ de\ los\ segundos.\r\n\ @param\ minutos\ el\ valor\ inicial\ de\ los\ minutos.\r\n\ @param\ horas\ el\ valor\ inicial\ de\ las\ horas.\r\n
comment3.params=
comment3.target=boolean\ esHoraValida()
comment3.text=\r\n\ Valida\ la\ hora\r\n
comment4.params=otra
comment4.target=double\ restar(Hora)
comment5.params=other
comment5.target=long\ restarEnSegundos(Hora)
comment5.text=\r\n\ *\r\n\ Resta\ this\ con\ la\ hora\ recibida\ y\ regresa\ la\ diferencia\ en\ segundos.\ Si\r\n\ this\ >\ other\ regresa\ un\ valor\ positivo.\ Si\ this\ <\ other\ regresa\ un\ valor\r\n\ negativo.\ Si\ this\ \=\=\ other\ regresa\ un\ valor\ cero.\ @param\ other\ Otro\r\n\ objeto\ tipo\ Hora,\ diferente\ de\ null.\r\n
comment6.params=other
comment6.target=boolean\ esIgual(Hora)
comment6.text=\r\n\ Averigua\ si\ this\ es\ igual\ a\ other.\r\n\r\n\ @param\ other\ Otro\ objeto\ tipo\ Hora,\ diferente\ de\ null.\r\n
comment7.params=other
comment7.target=boolean\ esMenor(Hora)
comment7.text=\r\n\ Averigua\ si\ this\ es\ menor\ que\ other.\r\n\r\n\ @param\ other\ Otro\ objeto\ tipo\ Hora,\ diferente\ de\ null.\r\n
comment8.params=other
comment8.target=boolean\ esMayor(Hora)
comment8.text=\r\n\ Averigua\ si\ this\ es\ mayor\ que\ other.\r\n\r\n\ @param\ other\ Otro\ objeto\ tipo\ Hora,\ diferente\ de\ null.\r\n
comment9.params=
comment9.target=int\ getSegundos()
comment9.text=\r\n\ Metodo\ de\ acceso\ a\ la\ propiedad\ segundos\r\n
numComments=15
