#BlueJ package file
dependency1.from=Parqueadero
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=Vehiculo
dependency10.to=CarroGrande
dependency10.type=UsesDependency
dependency11.from=Vehiculo
dependency11.to=CarroPequeno
dependency11.type=UsesDependency
dependency12.from=Vehiculo
dependency12.to=Moto
dependency12.type=UsesDependency
dependency13.from=Vehiculo
dependency13.to=Bicicleta
dependency13.type=UsesDependency
dependency2.from=ParqueaderoController
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=ParqueaderoController
dependency3.to=Parqueadero
dependency3.type=UsesDependency
dependency4.from=ParqueaderoController
dependency4.to=Hora
dependency4.type=UsesDependency
dependency5.from=ParqueaderoController
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency6.from=ParqueaderoController
dependency6.to=CarroGrande
dependency6.type=UsesDependency
dependency7.from=ParqueaderoController
dependency7.to=CarroPequeno
dependency7.type=UsesDependency
dependency8.from=ParqueaderoController
dependency8.to=Moto
dependency8.type=UsesDependency
dependency9.from=Vehiculo
dependency9.to=Hora
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1512
package.divider.horizontal=0.5687103594080338
package.divider.vertical=0.8076298701298701
package.editor.height=591
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarroGrande
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=50
target2.height=50
target2.name=Hora
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=60
target3.height=50
target3.name=ParqueaderoController
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=50
target4.name=ParqueaderoFX
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=250
target5.height=50
target5.name=Bicicleta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=850
target5.y=290
target6.height=50
target6.name=Moto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=210
target7.height=50
target7.name=CarroPequeno
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=850
target7.y=130
target8.height=50
target8.name=Parqueadero
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=360
target9.height=50
target9.name=Vehiculo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=510
target9.y=220
