#BlueJ class context
comment0.target=Vehiculo
comment1.params=placa\ cedulaPropietario\ hora\ minuto\ segundo
comment1.target=Vehiculo(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getCedulaPropietario()
comment11.params=cedulaPropietario
comment11.target=void\ setCedulaPropietario(java.lang.String)
comment12.params=
comment12.target=double\ getTiempoServicio()
comment13.params=tarifa
comment13.target=void\ setTarifa(int)
comment14.params=otro
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ getPuestoHistorico()
comment16.params=i
comment16.target=void\ setPuestoHistorico(int)
comment17.params=
comment17.target=java.lang.String\ getCostoTotal()
comment18.params=
comment18.target=java.lang.String\ getTiempoDelServicio()
comment2.params=
comment2.target=Vehiculo()
comment3.params=
comment3.target=java.lang.String\ getPlaca()
comment4.params=placa
comment4.target=void\ setPlaca(java.lang.String)
comment5.params=hora\ minuto\ segundo
comment5.target=void\ registrarSalida(int,\ int,\ int)
comment6.params=
comment6.target=double\ getValorTotalServicio()
comment7.params=
comment7.target=Hora\ getHoraIngreso()
comment8.params=
comment8.target=Hora\ getHoraSalida()
comment9.params=
comment9.target=int\ getTarifa()
numComments=19
