#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Circulo\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00C3\u00BAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Circulo()
comment10.params=x\ y
comment10.target=boolean\ puntoEstaDentro(float,\ float)
comment11.params=x\ y
comment11.target=boolean\ puntoEstaFuera(float,\ float)
comment12.params=x\ y
comment12.target=boolean\ puntoEstaEnBorde(float,\ float)
comment2.params=origenX\ origenY\ radio
comment2.target=Circulo(float,\ float,\ float)
comment3.params=
comment3.target=float\ getCentroX()
comment3.text=Metodo\ de\ acceso\ a\ la\ propiedad\ origenX
comment4.params=origenX
comment4.target=void\ setCentroX(float)
comment4.text=Metodo\ de\ modificaci\u00C3\u00B3n\ a\ la\ propiedad\ origenX
comment5.params=
comment5.target=float\ getCentroY()
comment5.text=Metodo\ de\ acceso\ a\ la\ propiedad\ origenY
comment6.params=origenY
comment6.target=void\ setCentroY(float)
comment6.text=Metodo\ de\ modificaci\u00C3\u00B3n\ a\ la\ propiedad\ origenY
comment7.params=
comment7.target=float\ getRadio()
comment7.text=Metodo\ de\ acceso\ a\ la\ propiedad\ radio
comment8.params=radio
comment8.target=void\ setRadio(float)
comment8.text=Metodo\ de\ modificaci\u00C3\u00B3n\ a\ la\ propiedad\ radio
comment9.params=x\ y
comment9.target=java.lang.String\ getPosicionPunto(float,\ float)
comment9.text=\r\n\ \r\n\ @param\ x\ coordenada\ x\ del\ punto\r\n\ @param\ y\ coordenada\ y\ del\ punto\r\n\ @return\r\n
numComments=13
