#BlueJ class context
comment0.target=ControllerCirculo
comment1.params=event
comment1.target=void\ acercaDe(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ actualizarCoordenadas(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ ayuda(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ determinarPosicion(javafx.event.ActionEvent)
comment5.params=
comment5.target=void\ actualizarGUI()
comment6.params=
comment6.target=void\ initialize()
numComments=7
