#BlueJ class context
comment0.target=LibroController
comment1.params=event
comment1.target=void\ actualizar(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ devolver(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ info(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ prestar(javafx.event.ActionEvent)
comment5.params=
comment5.target=void\ actualizarGUI()
comment6.params=
comment6.target=void\ initialize()
numComments=7
