#BlueJ class context
comment0.target=CasaDeCambio
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ una\ Casa\ de\ Cambio\ de\ Bol\u00C3\u00ADvares\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00C3\u00BAs\ Vera\ Contreras)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n\ History\:\ Abril\ 2008\ /\ Marzo\ 2018\r\n
comment1.params=
comment1.target=CasaDeCambio()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=cantidad
comment10.target=boolean\ comprarBolivares(int)
comment10.text=\r\n\ Registra\ la\ compra\ de\ bolivares\r\n\ @param\ cantidad\ La\ cantidad\ de\ bolivares\ a\ comprar\r\n\ @return\ true\ si\ pudo\ comprar\r\n
comment11.params=cantidad
comment11.target=boolean\ venderBolivares(int)
comment11.text=\r\n\ \r\n\ @param\ cantidad\r\n\ @return\r\n
comment12.params=
comment12.target=float\ getImpuestos()
comment12.text=\r\n\ Calcula\ y\ regresa\ los\ impuestos,\ aunque\ no\ exista\ una\ propiedad\ llamada\ impuestos,\ no\ se\ necesita...\r\n\ @return\ los\ impuestos,\ el\ 16%\ de\ los\ bolivares\ vendidos,\ convirtiendo\ a\ pesos\r\n
comment13.params=
comment13.target=float\ getGanancias()
comment13.text=\r\n\ Calcula\ y\ regresa\ las\ ganancias,\ aunque\ no\ exista\ una\ propiedad\ llamada\ ganancias,\ no\ se\ necesita...\r\n\ @return\ las\ ganancias,\ que\ corresponden\ al\ dinero\ en\ pesos\ en\ caja\ menos\ los\ impuestos\r\n
comment14.params=cantidad
comment14.target=void\ inyectarPesos(int)
comment14.text=\r\n\ Aumenta\ la\ cantidad\ de\ pesos\ en\ caja,\ inyecta\ dinero\ al\ negocio\r\n\ @param\ cantidad\ Debe\ validarse\ que\ la\ cantidad\ no\ sea\ \ negativa...\r\n
comment15.params=cantidad
comment15.target=void\ inyectarBolivares(int)
comment15.text=\r\n\ Lo\ mismo\ que\ el\ anterior,\ pero\ con\ bolivares...\r\n\ @param\ cantidad\r\n
comment2.params=
comment2.target=float\ getPrecioDeCompra()
comment3.params=
comment3.target=float\ getPrecioDeVenta()
comment4.params=
comment4.target=int\ getBolivaresComprados()
comment5.params=
comment5.target=int\ getBolivaresVendidos()
comment6.params=
comment6.target=float\ getBolivaresEnCaja()
comment7.params=
comment7.target=float\ getPesosEnCaja()
comment8.params=
comment8.target=float\ getGananciaEnUnBolivar()
comment8.text=\r\n\ Calcula\ la\ ganancia\ de\ comprar\ un\ bolivar,\ es\ decir,\ la\ diferencia\ entre\ los\ previos\ de\ compra\ y\ venta...\r\n
comment9.params=precioDeCompra\ precioDeVenta
comment9.target=boolean\ cambiarPrecioDelBolivar(float,\ float)
comment9.text=\r\n\ Es\ similar\ a\ los\ metodos\ SET,\ pero\ en\ este\ caso\ cambia\ al\ tiempo\ los\ dos\ precios...por\ eso\ no\ hay\ SET\r\n\ Debe\ controlar\ que\ el\ precio\ no\ sea\ cero\ ni\ negativo\ y\ que\ los\ precios\ generen\ ganancias...\r\n\ @param\ precioDeCompra\r\n\ @param\ precioDeVenta\r\n\ @return\ regresa\ true\ cuando\ pudo\ cambiar\ ambos\ precios,\ en\ caso\ contrario\ falla.\r\n
numComments=16
