#BlueJ class context
comment0.target=ControllerCasaDeCambio
comment1.params=event
comment1.target=void\ ComprarBolivares(javafx.event.ActionEvent)
comment10.params=
comment10.target=void\ initialize()
comment2.params=event
comment2.target=void\ InyectarPesos(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ ayuda(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ cambiarPrecioBolivar(javafx.event.ActionEvent)
comment5.params=
comment5.target=float\ cambiarPrecioCompra()
comment6.params=
comment6.target=float\ cambiarPrecioVenta()
comment7.params=
comment7.target=void\ inyectarBolivares()
comment8.params=event
comment8.target=void\ venderBolivares(javafx.event.ActionEvent)
comment9.params=
comment9.target=void\ actualizarGUI()
numComments=11
