#BlueJ package file
dependency1.from=ControllerCasaDeCambio
dependency1.to=CasaDeCambio
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=728
package.divider.horizontal=0.5460624071322436
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaDeCambio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=180
target2.height=50
target2.name=ControllerCasaDeCambio
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=80
target2.y=230
target3.height=50
target3.name=VistaCasaDeCambio
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
