#BlueJ class context
comment0.target=MaquinaCafetera
comment0.text=\r\n\ Complete\r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjeussvc@ufps.edu.co)\ \r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=MaquinaCafetera()
comment1.text=No\ requiere\ propiedades\ adicionales,\ pero\ es\ libre\ de\ usarlas
comment10.params=
comment10.target=int\ getImpuestos()
comment11.params=
comment11.target=int\ getGananciasBrutas()
comment12.params=
comment12.target=int\ getEgresos()
comment13.params=
comment13.target=int\ getIngresos()
comment14.params=valorEntrante
comment14.target=void\ setIngresos(int)
comment15.params=
comment15.target=int\ getPrecioBaseCafe()
comment16.params=cantidad
comment16.target=void\ setEgresos(int)
comment17.params=tipoCafe\ cantidadAzucar
comment17.target=int\ calcularPrecio(int,\ int)
comment18.params=cantidadCafe\ costoCompraCafe
comment18.target=boolean\ recargarCafe(int,\ int)
comment19.params=cantidadAzucar\ costoCompraAzucar
comment19.target=boolean\ recargarAzucar(int,\ int)
comment2.params=cantidadInicialCafe\ cantidadInicialAzucar\ cantidadInicialVasos
comment2.target=MaquinaCafetera(int,\ int,\ int)
comment20.params=cantidadVasos\ costoCompraVasos
comment20.target=boolean\ recargarVasos(int,\ int)
comment21.params=tipoCafe\ cantidadAzucar
comment21.target=boolean\ prepararCafe(int,\ int)
comment22.params=valorFactura
comment22.target=void\ registrarFactura(int)
comment3.params=precio
comment3.target=void\ setPrecioBaseCafe(int)
comment4.params=cantidad
comment4.target=void\ getCafe(int)
comment5.params=
comment5.target=int\ getVasos()
comment6.params=
comment6.target=int\ getAzucar()
comment7.params=
comment7.target=int\ getCafe()
comment8.params=
comment8.target=int\ getGananciasNetas()
comment9.params=costo
comment9.target=void\ setGananciasNetas(int)
numComments=23
