#BlueJ class context
comment0.target=ControllerTelevisor
comment1.params=event
comment1.target=void\ avanzarCanal(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ bajarVolumen(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ cambiarEntrada(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ retrocederCanal(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ subirVolumen(javafx.event.ActionEvent)
comment6.params=
comment6.target=void\ actualizarGUI()
comment7.params=
comment7.target=void\ initialize()
numComments=8
