#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Linea\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00C3\u00BAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Linea()
comment10.params=y2
comment10.target=void\ setY2(float)
comment10.text=Setter\ method\ y2
comment11.params=
comment11.target=java.lang.String\ getUbicacion()
comment12.params=
comment12.target=int\ getCuantosCuadrantes()
comment13.params=
comment13.target=boolean\ estaEnCuadranteI()
comment14.params=
comment14.target=boolean\ estaEnCuadranteII()
comment15.params=
comment15.target=boolean\ estaEnCuadranteIII()
comment16.params=
comment16.target=boolean\ estaEnCuadranteIV()
comment17.params=
comment17.target=float\ getPendiente()
comment18.params=
comment18.target=float\ getIntersectoY()
comment2.params=x1\ y1\ x2\ y2
comment2.target=Linea(float,\ float,\ float,\ float)
comment3.params=
comment3.target=float\ getX1()
comment3.text=Getter\ method\ x1
comment4.params=x1
comment4.target=void\ setX1(float)
comment4.text=Setter\ method\ x1
comment5.params=
comment5.target=float\ getX2()
comment5.text=Getter\ method\ x2
comment6.params=x2
comment6.target=void\ setX2(float)
comment6.text=Setter\ method\ x2
comment7.params=
comment7.target=float\ getY1()
comment7.text=Getter\ method\ y1
comment8.params=y1
comment8.target=void\ setY1(float)
comment8.text=Setter\ method\ y1
comment9.params=
comment9.target=float\ getY2()
comment9.text=Getter\ method\ y2
numComments=19
