#BlueJ package file
dependency1.from=ControllerTriangulo
dependency1.to=Triangulo
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=156
objectbench.width=726
package.divider.horizontal=0.5445765230312035
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VistaTriangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=100
target3.height=50
target3.name=ControllerTriangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=230
